# NGeo2

./: .gitignore  NGeo.sln  NGeo2.nuspec  README.md  TextFile2.txt  changelog.txt
NGeo.NET40/: ExtensionMethods.cs  GlobalSuppressions.cs  NGeo.NET40.csproj  NGeo.nuspec  packages.config
NGeo.NET40/GeoNames/: GeoNamesClient.cs  IConsumeGeoNames.cs  IInvokeGepNamesServices.cs
NGeo.NET40/Properties/: AssemblyInfo.cs
NGeo.PCL45/: NGeo.PCL45.csproj  NGeo.nuspec  NGeoSettings.cs  packages.config
NGeo.PCL45/Extensions/: ReflectionExtensions.cs  SyncToTaskFactory.cs
NGeo.PCL45/GeoNames/: GeoNamesClient.cs  IInvokeGepNamesServices.cs  SerializationHelper.cs
NGeo.PCL45/Properties/: AssemblyInfo.cs
NGeo.Shared/: NGeo.Shared.projitems  NGeo.Shared.shproj  SyncToTaskFactory.cs
NGeo.Shared/Extensions/: LinqExtensions.cs  ReflectionExtensions.cs
NGeo.Shared/GeoNames/: GeoNamesContainer.cs  IConsumeGeoNames.cs  IContainGeoNames.cs  Results.cs
NGeo.Tests.NET40/: App.config  NGeo.Tests.NET40.csproj  packages.config
NGeo.Tests.NET40/GeoNames/: IInvokeGeoNamesServicesTests.cs
NGeo.Tests.NET40/Properties/: AssemblyInfo.cs
NGeo.Tests.PCL45/: .gitignore  App.config  GNS_ExtendedFindNearByTests.cs  GNS_FindNearbyPopulatedPlaceTests.cs  GNS_FindNearbyToponymTests.cs  GNS_GetHierarchyTests.cs  LiveTests.cs  NGeo.Tests.PCL45.csproj  QueryStringTests.cs  packages.config
NGeo.Tests.PCL45/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
NGeo.Tests.Shared/: ExtensionMethodTests.cs  ExtensionMethods.cs  NGeo.Tests.Shared.projitems  NGeo.Tests.Shared.shproj
NGeo.Tests.Shared/GeoNames/: AlternateNameTests.cs  CountryTests.cs  GeoNamesClientTests.cs  GeoNamesContainerTests.cs  HierarchyTests.cs  IConsumeGeoNamesTests.cs  IContainGeoNamesTests.cs  NearbyPlaceNameFinderTests.cs  PostalCodeLookupTests.cs  PostalCodeResultsTests.cs  PostalCodeTests.cs  PostalCodedCountryTests.cs  ResultStyleTests.cs  ResultsTests.cs  TimeZoneTests.cs  ToponymTests.cs
NGeo2/: NGeo2.csproj
NGeo2.NET40/: App.config  NGeo2.NET40.csproj  packages.config
NGeo2.NET40/Properties/: AssemblyInfo.cs
NGeo2.PCL45/: NGeo2.PCL45.csproj
NGeo2.Shared/: NGeo2.Shared.projitems  NGeo2.Shared.shproj  NGeoSettings.cs
NGeo2.Shared/Extensions/: LinqExtensions.cs  (+1 more)
NGeo2.Standard/: project.json
NGeo2.Standard1.1/: NGeo2.Standard1.1.csproj  project.lock.json
NGeo2.Tests/: AssemblyMethods.cs  GNS_FindNearbyPopulatedPlaceTests.cs  GNS_GetHierarchyTests.cs  LiveTests.cs  NGeo2.Tests.csproj  appsettings.json
NGeo2.Tests.NET40/: GNS_FreeTextSearchTest.cs  NGeo2.Tests.NET40.csproj  app.config  packages.config
NGeo2.Tests.PCL45/: AssemblyMethods.cs  GNS_ExtendedFindNearbyTests.cs  GNS_FindNearbyPopulatedPlaceTests.cs  GNS_FindNearbyToponymTests.cs  GNS_FreeTextSearchTest.cs  GNS_GetHierarchyTests.cs  NGeo.Tests.PCL45.csproj  NGeo2.Tests.PCL45.csproj  QueryStringTests.cs  app.config
NGeo2.Tests.Shared/: NGeo2.Tests.Shared.projitems  NGeo2.Tests.Shared.shproj
NGeo2.Tests/Properties/: AssemblyInfo.cs
NGeo2/Properties/: AssemblyInfo.cs
nupkgs/: NGeo2.2.0.0.nupkg
(+88 files in other folders)
