<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>38243c73-f3a6-43f7-be76-398c2e89a6d4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NGeo.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\LinqExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeoNames\Exceptions\GeoNamesException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeoNames\Json\GeoNamesExceptionConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeoNames\Model\Enums\FeatureClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeoNames\Model\Enums\Style.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ReflectionExtensions.cs" />
  </ItemGroup>
</Project>