<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>38243c73-f3a6-43f7-be76-398c2e89a6d4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NGeo.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)content\App.config.transform" />
    <None Include="$(MSBuildThisFileDirectory)content\Web.config.transform" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\LinqExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeoNames\AlternateName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeoNames\Country.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeoNames\GeoNamesContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeoNames\Hierarchy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeoNames\IConsumeGeoNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeoNames\IContainGeoNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeoNames\NearbyPlaceNameFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeoNames\NearbyPostalCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeoNames\NearbyPostalCodeResults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeoNames\NearbyPostalCodesFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeoNames\PostalCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeoNames\PostalCodedCountry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeoNames\PostalCodeLookup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeoNames\PostalCodeResults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeoNames\Results.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeoNames\ResultStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeoNames\SearchOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeoNames\SearchType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeoNames\TimeZone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeoNames\TimeZoneExtended.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeoNames\TimeZoneLookup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeoNames\Toponym.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalSuppressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyncToTaskFactory.cs" />
    <None Include="$(MSBuildThisFileDirectory)Yahoo\GeoPlanet\Admin.cs" />
    <None Include="$(MSBuildThisFileDirectory)Yahoo\GeoPlanet\BoundingBox.cs" />
    <None Include="$(MSBuildThisFileDirectory)Yahoo\GeoPlanet\ConcordanceNamespace.cs" />
    <None Include="$(MSBuildThisFileDirectory)Yahoo\GeoPlanet\ConcordanceResponse.cs" />
    <None Include="$(MSBuildThisFileDirectory)Yahoo\GeoPlanet\GeoPlanetContainer.cs" />
    <None Include="$(MSBuildThisFileDirectory)Yahoo\GeoPlanet\IConsumeGeoPlanet.cs" />
    <None Include="$(MSBuildThisFileDirectory)Yahoo\GeoPlanet\IContainGeoPlanet.cs" />
    <None Include="$(MSBuildThisFileDirectory)Yahoo\GeoPlanet\Json\JsonAdminAttributes.cs" />
    <None Include="$(MSBuildThisFileDirectory)Yahoo\GeoPlanet\Json\JsonConverter.cs" />
    <None Include="$(MSBuildThisFileDirectory)Yahoo\GeoPlanet\Json\JsonLocalityAttributes.cs" />
    <None Include="$(MSBuildThisFileDirectory)Yahoo\GeoPlanet\Json\JsonPlace.cs" />
    <None Include="$(MSBuildThisFileDirectory)Yahoo\GeoPlanet\Json\JsonPlaceType.cs" />
    <None Include="$(MSBuildThisFileDirectory)Yahoo\GeoPlanet\Json\JsonPlaceTypeAttributes.cs" />
    <None Include="$(MSBuildThisFileDirectory)Yahoo\GeoPlanet\Locality.cs" />
    <None Include="$(MSBuildThisFileDirectory)Yahoo\GeoPlanet\Place.cs" />
    <None Include="$(MSBuildThisFileDirectory)Yahoo\GeoPlanet\PlaceResponse.cs" />
    <None Include="$(MSBuildThisFileDirectory)Yahoo\GeoPlanet\Places.cs" />
    <None Include="$(MSBuildThisFileDirectory)Yahoo\GeoPlanet\PlacesResponse.cs" />
    <None Include="$(MSBuildThisFileDirectory)Yahoo\GeoPlanet\PlaceType.cs" />
    <None Include="$(MSBuildThisFileDirectory)Yahoo\GeoPlanet\PlaceTypes.cs" />
    <None Include="$(MSBuildThisFileDirectory)Yahoo\GeoPlanet\PlaceTypesResponse.cs" />
    <None Include="$(MSBuildThisFileDirectory)Yahoo\GeoPlanet\Point.cs" />
    <None Include="$(MSBuildThisFileDirectory)Yahoo\GeoPlanet\RequestView.cs" />
    <None Include="$(MSBuildThisFileDirectory)Yahoo\PlaceFinder\BossContainer.cs" />
    <None Include="$(MSBuildThisFileDirectory)Yahoo\PlaceFinder\BossResponse.cs" />
    <None Include="$(MSBuildThisFileDirectory)Yahoo\PlaceFinder\BoundingBox.cs" />
    <None Include="$(MSBuildThisFileDirectory)Yahoo\PlaceFinder\EndpointUrlBuilder.cs" />
    <None Include="$(MSBuildThisFileDirectory)Yahoo\PlaceFinder\Flag.cs" />
    <None Include="$(MSBuildThisFileDirectory)Yahoo\PlaceFinder\GFlag.cs" />
    <None Include="$(MSBuildThisFileDirectory)Yahoo\PlaceFinder\IConsumePlaceFinder.cs" />
    <None Include="$(MSBuildThisFileDirectory)Yahoo\PlaceFinder\IContainPlaceFinder.cs" />
    <None Include="$(MSBuildThisFileDirectory)Yahoo\PlaceFinder\PlaceBy.cs" />
    <None Include="$(MSBuildThisFileDirectory)Yahoo\PlaceFinder\PlaceByCoordinates.cs" />
    <None Include="$(MSBuildThisFileDirectory)Yahoo\PlaceFinder\PlaceByExtensions.cs" />
    <None Include="$(MSBuildThisFileDirectory)Yahoo\PlaceFinder\PlaceByFreeformText.cs" />
    <None Include="$(MSBuildThisFileDirectory)Yahoo\PlaceFinder\PlaceByFullyParsedAddress.cs" />
    <None Include="$(MSBuildThisFileDirectory)Yahoo\PlaceFinder\PlaceByMultilineAddress.cs" />
    <None Include="$(MSBuildThisFileDirectory)Yahoo\PlaceFinder\PlaceByName.cs" />
    <None Include="$(MSBuildThisFileDirectory)Yahoo\PlaceFinder\PlaceByWoeId.cs" />
    <None Include="$(MSBuildThisFileDirectory)Yahoo\PlaceFinder\PlaceFinderContainer.cs" />
    <None Include="$(MSBuildThisFileDirectory)Yahoo\PlaceFinder\QualityCategory.cs" />
    <None Include="$(MSBuildThisFileDirectory)Yahoo\PlaceFinder\QualityDescription.cs" />
    <None Include="$(MSBuildThisFileDirectory)Yahoo\PlaceFinder\QualityExtensions.cs" />
    <None Include="$(MSBuildThisFileDirectory)Yahoo\PlaceFinder\Response.cs" />
    <None Include="$(MSBuildThisFileDirectory)Yahoo\PlaceFinder\Result.cs" />
    <None Include="$(MSBuildThisFileDirectory)Yahoo\PlaceFinder\ResultSet.cs" />
    <None Include="$(MSBuildThisFileDirectory)Yahoo\PlaceFinder\_Deprecated\_IInvokePlaceFinderServices.cs" />
    <None Include="$(MSBuildThisFileDirectory)Yahoo\PlaceFinder\_Deprecated\_ResultSet.cs" />
  </ItemGroup>
</Project>